[default]

; Engine settings
engine.store-cookies      = On
engine.delay              = 0
engine.httpOpts.useragent = "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080213 Firefox/2.0.0.12"

; Logger settings
logger.type           = Sqlite
logger.options.dbfile = eu-store-log.sq3
logger.options.append = Off

; Define handlers
handlers.LinkAppender.type                 = LinkAppender
handlers.LinkAppender.options.same-domain  = On

handlers.checkLinksToEu.type                 = XPath
handlers.checkLinksToEu.options.status       = 200
handlers.checkLinksToEu.options.content-type = text/html
handlers.checkLinksToEu.options.query        = "//a[contains(@href, 'eu')]" 
