[default]

; Engine settings
engine.store-cookies  = On
engine.delay          = 0
engine.httpOpts.useragent = "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.12) Gecko/20080213 Firefox/2.0.0.12"

; Logger settings
logger.type           = Sqlite
logger.options.dbfile = spizer-test.sq3
logger.options.append = Off

; Define handlers
handlers.LinkAppender.type                = LinkAppender
handlers.LinkAppender.options.same-domain = On

handlers.MatchWarningMessages.type                 = StringMatch
handlers.MatchWarningMessages.options.content-type = text/html
handlers.MatchWarningMessages.options.status       = 200
handlers.MatchWarningMessages.options.match        = warning
handlers.MatchWarningMessages.options.matchcase    = Off

handlers.MatchErrorMessages.type                 = StringMatch
handlers.MatchErrorMessages.options.content-type = text/html
handlers.MatchErrorMessages.options.status       = 200
handlers.MatchErrorMessages.options.match        = error
handlers.MatchErrorMessages.options.matchcase    = Off
